+-+-+-+-+-+-+-+-+-+-+
N |       |P    |   |
+ + +-+-+ +-+-+ + + +
| | |             |T|
+ + + +-+-+ +-+ +-+ +
| | |  P  |  P|T|   |
+ + +-+-+ +-+-+ + +-+
|   |     |T        |
+ +-+-+ +-+ +-+-+-+ +
| |     | | | |P  | |
+ + +-+-+ + + + +-+ +
| |       | | |     |
+ +-+-+-+ + + +-+-+ +
|       |   |   |   |
+-+-+-+ + +-+ + + + +
|   |   | |   |  T| |
+ + + +-+ +-+ +-+-+ +
|P| |         |     |
+ + +-+-+-+ +-+ +-+-+
| |          T      F
+-+-+-+-+-+-+-+-+-+-+
Steps to capture monster: 77
Steps to set traps: 50
